"AppState"
{
	"appid"		"526870"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Satisfactory"
	"StateFlags"		"4"
	"installdir"		"Satisfactory"
	"LastUpdated"		"1661522272"
	"SizeOnDisk"		"3112737526"
	"StagingSize"		"0"
	"buildid"		"8965612"
	"LastOwner"		"76561199129711001"
	"UpdateResult"		"0"
	"BytesToDownload"		"1209823344"
	"BytesDownloaded"		"1209823344"
	"BytesToStage"		"3112737526"
	"BytesStaged"		"3112737526"
	"TargetBuildID"		"8965612"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1366541"
		{
			"manifest"		"4636994869299211264"
			"size"		"3112737526"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
